
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Quên mật khẩu</title>
        <link rel="shortcut icon" type="image/png" href="images/icon.png"/>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

        <style>
            @import url(&quot;https://fonts.googleapis.com/css?family=Raleway:400,700&quot;);
            *, *:before, *:after {
                box-sizing: border-box;
            }

            body {
                min-height: 100vh;
                font-family: 'Raleway', sans-serif;
            }

            .container {
                position: absolute;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            .container:hover .top:before, .container:hover .top:after, .container:hover .bottom:before, .container:hover .bottom:after, .container:active .top:before, .container:active .top:after, .container:active .bottom:before, .container:active .bottom:after {
                margin-left: 200px;
                transform-origin: -200px 50%;
                transition-delay: 0s;
            }
            .container:hover .center, .container:active .center {
                opacity: 1;
                transition-delay: 0.2s;
            }

            .top:before, .top:after, .bottom:before, .bottom:after {
                content: '';
                display: block;
                position: absolute;
                width: 200vmax;
                height: 200vmax;
                top: 50%;
                left: 50%;
                margin-top: -100vmax;
                transform-origin: 0 50%;
                transition: all 0.5s cubic-bezier(0.445, 0.05, 0, 1);
                z-index: 10;
                opacity: 0.65;
                transition-delay: 0.2s;
            }

            .top:before {
                transform: rotate(45deg);
                background: #e46569;
            }
            .top:after {
                transform: rotate(135deg);
                background: #ecaf81;
            }

            .bottom:before {
                transform: rotate(-45deg);
                background: #60b8d4;
            }
            .bottom:after {
                transform: rotate(-135deg);
                background: #3745b5;
            }

            .center {
                position: absolute;
                width: 400px;
                height: 400px;
                top: 50%;
                left: 50%;
                margin-left: -200px;
                margin-top: -200px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 30px;
                opacity: 0;
                transition: all 0.5s cubic-bezier(0.445, 0.05, 0, 1);
                transition-delay: 0s;
                color: #333;
            }
            .center input {
                width: 100%;
                padding: 15px;
                margin: 5px;
                border-radius: 1px;
                border: 1px solid #ccc;
                font-family: inherit;
            }
        </style>

        <script>
            window.console = window.console || function (t) {};
        </script>

        <script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js&quot;></script>
        <script src="js/angular.min.js"></script>
        <script src="db/Students.js"></script>
    </head>
    <body ng-app="app" ng-controller="forgetPassword_controller">
        
       <div class="container" onclick="onclick">
        
        <div class="top"></div>
        <div class="bottom"></div>
        <div class="center">
            <h2>Quên mật khẩu</h2>
	<form name="formForgetPassword">
            
            <input type="text" id="username" name="username" ng-model="username" required ng-minlength="5" ng-maxlength="20" placeholder="Tài khoản"/>
            <div ng-show="formForgetPassword.username.$invalid" class="badge badge-danger font-italic">
                <center>username phải ít nhất 5-20 ký tự</center>
            </div>
<input id="email" name="email" type="email" ng-pattern="/^[^\s@]+@[^\s@]+\.[^\s@]{2,}$/" ng-model="email" required placeholder="Email" /> 
<div ng-show="formForgetPassword.email.$invalid" class="badge badge-danger font-italic">
    <center>Nhập đúng định dạng email</center>
</div>
            
            <input class="btn btn-primary" type="submit" ng-disabled="formForgetPassword.$invalid" ng-click="getPassword()" value="Tìm lại mật khẩu" name="Action">
            <span ng-show="showMessage">
                <center>
                {{message}}
            </center>
            </span>
        </form>
                <div class="separator">
                        <p class="change_link">Đã có tài khoản?
                            <a href="index.html" class="to_register"> Đăng nhập </a>
                        </p>

                        <div class="clearfix"></div>
                        <br>

                        
                    </div>
        </div>
    </div>
    <script src="vendor/jquery/jquery.min.js"></script>


    <script>
        var app = angular.module("app", []);


        app.controller("forgetPassword_controller", function ($scope){
            $scope.showMessage = false;
            $scope.statusUsername = false;
            $scope.statusEmail = false;
            $scope.message = "PS10511";
            $scope.currentPassword = "";
            $scope.getPassword = function(){
                $.each(students, function(i, value){
                    if(value.username == $scope.username){
                        $scope.statusUsername = true;
                        if(value.email == $scope.email){
                            $scope.statusEmail = true;
                            $scope.currentPassword = value.password;
                        }
                    }
                })
                $scope.showMessage = true;
                if($scope.statusUsername == false){
                    $scope.message = "Tài khoản không tồn tại";
                }else{
                    if($scope.statusEmail == false){
                        $scope.message = "Email không đúng";
                    }else{
                        $scope.message = "Mật khẩu hiện tại: "+$scope.currentPassword+"";

                    }
                }
            }
        })
    </script>
    </body>
</html>
